<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./scripts/main.js"></script>
  <link rel="stylesheet" href="./assets/styles/main.css">
  <title>Draw</title>
</head>
<body>
  <canvas id="sketch"></canvas>
  <nav id="configs">
    <div id="width-panel">
      <a id="decrease"><img src="./assets/icons/minus.svg" alt=""></a>
      <span id="widthValue"></span>
      <a id="increase"><img src="./assets/icons/add.svg" alt=""></a>
    </div>
    <input type="color" id="color">
    <a id="trash"><img src="./assets/icons/trash.svg" alt=""></a>
  </nav>
</body>
</html>